[33ma8cca0b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m a
[33mb74b8a5[m include arquivo google search
[33mac151b5[m update head
[33m6e8c80a[m correcting navbar
[33m99f1e45[m delete pycache
[33m01830a2[m correcting main
[33mf1c738d[m correcting html
[33m25c6c4a[m Delete Flask Project_Conquista Construcoes/testes.py
[33mb6cc325[m Update Procfile
[33m8fe1e04[m include Procfile
[33m487f54e[m Update requirements.txt
[33m8b716e7[m Merge branch 'main' of https://github.com/edsoncarvalhointuria/Projetos-Pessoais
[33m69baa33[m Incluindo requirements.txt
[33m031b556[m Update README.md
[33md73c407[m Create README.md
[33m1802f3e[m Deploy Inicial
[33mba339db[m Initial commit
