

  /* Página Sobre Nós - Layout mais espaçado e moderno */
/* .about-section h2, .about-section h3, .about-section h4 {
    font-weight: 700;
    color: #333;
  }
  
  .about-section p.lead {
    font-size: 1.2rem;
    color: #555;
    line-height: 1.6;
  }
  
  .service-item, .work-step {
    background-color: #f9f9f9;
    transition: transform 0.2s ease-in-out;
  }
  
  .service-item:hover, .work-step:hover {
    transform: scale(1.05);
  }
  
  .service-item h4, .work-step h4 {
    color: #FF8C00; /* Cor laranja pastel */
    /* margin-top: 10px;
  }
   */
  /* .service-item p, .work-step p {
    font-size: 0.95rem;
    color: #666;
  }
  
  .about-section img {
    max-height: 300px;
    object-fit: cover;
  }
  
  .shadow-sm {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
  
  .mb-5 {
    margin-bottom: 3rem;
  } */ 

  
/* .carousel,
.carousel-item {
  height: calc(100vh - 70px); /* Subtraímos a altura da navbar (56px é o valor padrão) */
/* } */

/* .carousel-img {
  object-fit: cover;
  height: 100%; Garante que as imagens ocupem toda a altura do container */
/* } */ 

/* .carousel-inner {
  height: 100%;
} */



/* Página de Contato */
.contact-section {
    background-color: #f9f9f9;
    padding: 40px 0;
  }
  
  .contact-section h2 {
    color: #333;
  }
  
  .contact-section form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }